{
	"color_scheme": "Packages/Pylinter/MonokaiPylinter.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		""
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
    // If enabled, will highlight any line with a caret
    "highlight_line": true,
    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "phase",
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Cyrillic (Windows 1251)"
}
