{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stand",
				"standByIndic"
			],
			[
				"getE",
				"getEType"
			],
			[
				"get",
				"getEvent"
			],
			[
				"re",
				"return"
			],
			[
				"last",
				"lastEvent"
			],
			[
				"las",
				"lastEvent"
			],
			[
				"clean_cpp_386",
				"clean_cpp3_386_rotated_debug"
			],
			[
				"clean_cpp_arm",
				"clean_cpp_arm_debug"
			],
			[
				"clean_cpp_ar",
				"clean_cpp3_arm_rotated_debug"
			],
			[
				"clean_cpp_a",
				"clean_cpp_arm"
			],
			[
				"indi",
				"indicationName"
			],
			[
				"Eve",
				"EventsManager"
			],
			[
				"build",
				"build_arm"
			],
			[
				"bui",
				"build_arm_hor"
			],
			[
				"com",
				"compress_arm"
			],
			[
				"v",
				"VERT_SUBDIR"
			],
			[
				"buil",
				"build_arm"
			],
			[
				"cle",
				"clean_cpp"
			],
			[
				"cel",
				"clean_build"
			],
			[
				"setin",
				"setIndicationQueued"
			],
			[
				"han",
				"handler"
			],
			[
				"add",
				"_addhandler"
			],
			[
				"run",
				"runhandler"
			],
			[
				"class",
				"classname"
			],
			[
				"core",
				"CoreHandler"
			],
			[
				"im",
				"ImportError"
			],
			[
				"__",
				"__name__"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"pa",
				"params"
			],
			[
				"Co",
				"CoreHandler"
			],
			[
				"N",
				"None"
			],
			[
				"settag",
				"settag"
			],
			[
				"par",
				"parent"
			],
			[
				"Abst",
				"AbstractHandler"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/distr/distr/qtile/code/qtile/config/config.py",
			"settings":
			{
				"buffer_size": 3399,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/bash.sublime-build",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"git pus",
				"Git: Push"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"comm",
				"SVN: Commit…"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"defa",
				"Preferences: Settings - Default"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"syntajava",
				"Set Syntax: Java"
			],
			[
				"url",
				"URL Decode"
			],
			[
				"ur",
				"URL Encode"
			],
			[
				"commt",
				"SVN: (File) Commit"
			],
			[
				"commi",
				"SVN: (File) Commit"
			],
			[
				"log",
				"SVN: Log"
			],
			[
				"sta",
				"SVN: Status"
			],
			[
				"proje",
				"Project: Edit"
			],
			[
				":w",
				":w - Save"
			],
			[
				"conn",
				"File: Copy Name Encoded"
			],
			[
				"stat",
				"SVN: Status"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"svnlog",
				"SVN: Log"
			],
			[
				"info",
				"SVN: Info"
			],
			[
				"status",
				"SVN: Status"
			],
			[
				"svn log",
				"SVN: Log"
			],
			[
				"svnbr",
				"SVN: Branch…"
			],
			[
				"chec",
				"SVN: Checkout…"
			],
			[
				"svn",
				"SVN: Switch…"
			],
			[
				"reve",
				"SVN: Revert, Interactive…"
			],
			[
				"synaja",
				"Set Syntax: Java"
			],
			[
				"syntaja",
				"Set Syntax: JavaScript"
			],
			[
				"syntalo",
				"Set Syntax: LaTeX Log"
			],
			[
				"syntabas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"synja",
				"Set Syntax: Java"
			],
			[
				"brow",
				"SFTP: Browse Server…"
			],
			[
				"sftp",
				"SFTP: Setup Server…"
			],
			[
				"svnco",
				"SVN: Commit…"
			],
			[
				"revert",
				"SVN: (Folder) Revert"
			],
			[
				"sv",
				"SVN: Commit…"
			],
			[
				"com",
				"SVN: Commit…"
			],
			[
				"ignore",
				"SVN: (Folder) Ignore"
			],
			[
				"ignor",
				"SVN: (File) Ignore"
			],
			[
				"igno",
				"SVN: (File) Ignore"
			],
			[
				"ignre",
				"SVN: (File) Ignore"
			],
			[
				"svnre",
				"SVN: Revert, Interactive…"
			],
			[
				"svningo",
				"SVN: (File) Unignore"
			],
			[
				"xiki",
				"Create Xiki Buffer"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sytxml",
				"Set Syntax: XML"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"clos",
				"Project: Close"
			],
			[
				"svn:di",
				"SVN: (File) Diff, Custom Revisions…"
			],
			[
				"svn:file",
				"SVN: (File) Diff"
			],
			[
				"svn:",
				"SVN: Diff, Custom Revisions…"
			],
			[
				"svn:up",
				"SVN: Update"
			],
			[
				"syn:bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"syna:bat",
				"Set Syntax: Batch File"
			],
			[
				"svn:co",
				"SVN: Commit…"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/pavel/distr/qtile/code/sublime/Preferences.sublime-settings",
		"/home/pavel/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/pavel/distr/qtile/code/sublime/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/home/pavel/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/distr/distr/qtile/code/git_code.sublime-project",
		"/home/pavel/.config/sublime-text-2/Packages/Gist/Default (Linux).sublime-keymap",
		"/home/pavel/.config/sublime-text-2/Packages/Gist/README.md",
		"/tmp/sublime-svn-1349787915/SVN",
		"/home/pavel/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/pavel/.config/sublime-text-2/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/pavel/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/pavel/workspace/ConsoleID/imagecomposer.cpp",
		"/home/pavel/workspace/ConsoleID/event.h",
		"/home/pavel/.config/sublime-text-2/Packages/Http Requester/Default (Linux).sublime-keymap",
		"/tmp/logs.txt",
		"/tmp/sublime-svn-1349770796/SVN",
		"/tmp/sublime-svn-1349769441/SVN",
		"/home/pavel/workspace/ConsoleID/ConnectionManager.h",
		"/home/pavel/workspace/ConsoleID/ChangeLog",
		"/home/pavel/workspace/ConsoleID/EventsManager.h",
		"/home/pavel/consoleDDOS.py",
		"/home/pavel/workspace/ConsoleID/mythread.cpp",
		"/tmp/sublime-svn-1349765341/SVN",
		"/home/pavel/workspace/ConsoleID/Makefile",
		"/home/pavel/workspace/ConsoleID/ConsoleID.sublime-project",
		"/home/pavel/workspace/ConsoleID/main.cpp",
		"/tmp/sublime-svn-1349683429/SVN",
		"/tmp/sublime-svn-1349683336/SVN",
		"/tmp/sublime-svn-1349683211/SVN",
		"/home/pavel/workspace/ConsoleID/ConnectionManager.cpp",
		"/home/pavel/workspace/ConsoleID/ConfigManager.cpp",
		"/home/pavel/workspace/ConsoleID/imagecomposer.h",
		"/home/pavel/workspace/ConsoleID/EventsManager.cpp",
		"/home/pavel/workspace/ConsoleID/distr/root/update.sh",
		"/home/pavel/workspace/ConsoleID/installer/upload.sh",
		"/tmp/sublime-svn-1349676322/SVN",
		"/tmp/sublime-svn-1349437211/SVN",
		"/tmp/sublime-svn-1349436336/SVN",
		"/home/pavel/workspace/ConsoleID/stdsoap2.h",
		"/home/pavel/workspace/ConsoleID/WebServiceStub.cpp",
		"/home/pavel/workspace/ConsoleID/CommandThread.cpp",
		"/home/pavel/workspace/ConsoleID/Протокол обмена по HTTP.txt",
		"/tmp/logs_indent.log",
		"/home/pavel/workspace/ConsoleID/event.cpp",
		"/tmp/sublime-svn-1349351691/SVN",
		"/home/pavel/work/yanux/serverList/serverList.sh",
		"/tmp/sublime-svn-1349181464/SVN",
		"/tmp/sublime-svn-1349181438/SVN",
		"/tmp/sublime-svn-1349181398/SVN",
		"/tmp/sublime-svn-1349180249/SVN",
		"/home/pavel/workspace/ConsoleID/ConsoleID.pro",
		"/home/pavel/.config/sublime-text-2/Packages/User/sftp_servers/3.108",
		"/tmp/sublime-svn-1349166556/SVN",
		"/tmp/sublime-svn-1349166480/SVN",
		"/home/pavel/.config/sublime-text-2/Packages/User/SVN.errors.log",
		"/tmp/sublime-svn-1349165740/SVN",
		"/tmp/sublime-svn-1349165544/SVN",
		"/tmp/sublime-svn-1349165362/SVN",
		"/tmp/sublime-svn-1349165312/SVN",
		"/tmp/sublime-svn-1349165101/SVN",
		"/tmp/sublime-svn-1349165042/SVN",
		"/tmp/sublime-svn-1349164651/SVN",
		"/tmp/sublime-svn-1349164532/SVN",
		"/tmp/sublime-svn-1349164271/SVN",
		"/tmp/sublime-svn-1349164155/SVN",
		"/tmp/sublime-svn-1349164082/SVN",
		"/tmp/sublime-svn-1349162976/SVN",
		"/tmp/sublime-svn-1349162131/SVN",
		"/home/pavel/workspace/ConsoleID/numbersWidget.cpp",
		"/home/pavel/workspace/ConsoleID/QTMakefile",
		"/home/pavel/workspace/ConsoleID/QTMakefileRotated",
		"/home/pavel/workspace/ConsoleID/QTMakefileRotated_debug",
		"/home/pavel/workspace/ConsoleID/QTMakefile_debug",
		"/home/pavel/workspace/ConsoleID/386Makefile",
		"/home/pavel/workspace/ConsoleID/386MakefileRotated",
		"/home/pavel/workspace/ConsoleID/386MakefileRotated_debug",
		"/home/pavel/workspace/ConsoleID/386Makefile_debug",
		"/home/pavel/workspace/ConsoleID/MotionThread.h",
		"/tmp/sublime-svn-1349156971/SVN",
		"/tmp/sublime-svn-1349156616/SVN",
		"/home/pavel/workspace/ConsoleID/installer/install.sh",
		"/home/pavel/workspace/ConsoleID/numbersWidget.h",
		"/home/pavel/Public/sc.html",
		"/home/pavel/MonitorDefault-1854.log",
		"/home/pavel/Public/sql.zip",
		"/home/pavel/Public/bioxid-server-service.jar",
		"/tmp/sublime-svn-1349078951/SVN",
		"/tmp/sublime-svn-1349078877/SVN",
		"/home/pavel/workspace/ConsoleID/installer/updateConsoleAssadID.py",
		"/home/pavel/.config/uzbl/config",
		"/tmp/sublime-svn-1348828909/SVN",
		"/home/pavel/.config/sublime-text-2/Packages/User/python/docstring.sublime-snippet",
		"/home/pavel/.config/sublime-text-2/Packages/User/python/docstring.sublime-build",
		"/home/pavel/.config/sublime-text-2/Packages/User/docstring.sublime-build",
		"/tmp/<snippet>",
		"/home/pavel/.vimrc",
		"/home/pavel/workspace/ConsoleID/www/index.html",
		"/home/pavel/workspace/ConsoleID/mongoose.c",
		"/home/pavel/workspace/ConsoleID/www/daytime",
		"/home/pavel/workspace/ConsoleID/www/daytime/service",
		"/tmp/sublime-svn-1344422063/SVN",
		"/home/pavel/workspace/ConsoleID/installer/argparse.py",
		"/home/pavel/workspace/ConsoleID/updateConsoleAssadID.py",
		"/tmp/sublime-svn-1344345362/SVN",
		"/tmp/sublime-sftp-browse-1343895047/3.100/assad-id/tomcat/logs/station.log",
		"/home/pavel/workspace/ConsoleID/WebServiceStub.h",
		"/home/pavel/workspace/ConsoleID/soapBioxidControlPortBindingProxy.cpp",
		"/home/pavel/work/assadID/server/secure-classes/ru/algont/license/License.class",
		"/home/pavel/.config/sublime-text-2/Packages/SVN/SVN.sublime-settings",
		"/home/pavel/work/distr-m5-(2012.07.04)/data/arc/dbbackup.tar.gz",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/SOFTWARE/ASSAD-M5/distr-m5-(2012.07.04)/sql/m5-db.sql",
		"/home/pavel/work/arm/make_distr.sh",
		"/home/pavel/.config/sublime-text-2/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
		"/home/pavel/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/tmp/sublime-svn-1343645117/SVN",
		"/home/pavel/workspace/ConsoleID/soapBioxidControlPortBindingProxy.h",
		"/home/pavel/workspace/ConsoleID/soapC.cpp",
		"/home/pavel/workspace/ConsoleID/soapH.h",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Алексеев/logs.txt",
		"/home/pavel/workspace/ConsoleID/BioxidControlPortBinding.getAbonentShortNameById.req.xml",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kictartANDnetboot/install_kickstart.sh",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kictartANDnetboot/files/nfs/ks_pu.cfg",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kictartANDnetboot/files/nfs/ks_srv.cfg",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kictartANDnetboot/files/nfs/ks_arm_devel.cfg",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kistartANDnetboot/config.py",
		"/home/pavel/.gvfs/disk_o on 192.168.1.198/ОПО/Аборилов/Yanux/kictartANDnetboot/README",
		"/tmp/sublime-svn-1342767649/SVN",
		"/media/AC52-E6F6/distr/yanux/closeYanux/close.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"static",
			"/*",
			"haveEvent",
			"adde",
			"[",
			"gete",
			"geteve",
			"Config",
			"getParams",
			"paramLocker",
			"indicationLocker",
			"getIndicationsFromFile",
			"indicationLocker",
			"mutex",
			"getDrawing",
			"keyLocker",
			"mutex",
			"eventMapLocker",
			"gete",
			"5",
			"fps",
			"mythread",
			"myth",
			"standByIndic",
			"packe",
			"getIndicationText",
			"indica",
			"standByIndic",
			"indicationNameText",
			"getEvent(",
			"getEvent",
			"locker",
			"getKey()",
			"	\n",
			"Key",
			"key",
			"getKey()",
			"-1",
			"lastEvent",
			"getBool",
			"url",
			"station",
			"	image = image.mirrored(true,false);\n",
			"image",
			"warnin",
			"warni",
			"send",
			"true",
			"	\n",
			"clean_cpp",
			"open",
			"QString",
			"fio",
			"same",
			"showindi",
			"RS send",
			"RS send event",
			"RS",
			"clean_cpp",
			"build_arm",
			"//",
			"web",
			"setIndicationSlot",
			"setIndicationQueued",
			"setIndicationSlot",
			"setIndicationQueued",
			"time",
			"soap",
			"web",
			"bioxid",
			"soap",
			"web",
			"webse",
			"web",
			"webse",
			"soap",
			"web",
			"wss",
			"setIndicationSlot",
			"setindi",
			"setinidica",
			"setindicationSlot",
			"setIndicationSlot",
			"setIndicationQueued",
			"setIndicationSlot",
			"setIndicationQueued",
			"setIndicationSlot",
			"setIndicationQu",
			"setIndicationSlot",
			"wss",
			"setin",
			"#",
			"createCRC",
			"setindi",
			"getIndica",
			"indica",
			"str",
			"userid",
			"showindica",
			"setIndicationSlot",
			"setindica",
			"endif",
			"setIn",
			"setin",
			"ConfigManager",
			"source",
			"showIndica",
			"setIndicationSlot",
			"setIndicationQueued",
			"setIndicationSlot",
			"setindi",
			"getindi",
			"/*",
			"Event",
			"EventsManager",
			"pin",
			"endif",
			"pin",
			"event",
			"eventsMan",
			"event",
			"verifyResult",
			"#",
			"0",
			"//",
			"date",
			"CommandTh",
			"c"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"QByteArray"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/distr/distr/qtile/code/qtile/config/config.py",
					"settings":
					{
						"buffer_size": 3399,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"xiki": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"con",
				"qtile/config/config.py"
			],
			[
				"eve",
				"EventsManager.cpp"
			],
			[
				"comma",
				"CommandThread.cpp"
			],
			[
				"evet",
				"event.h"
			],
			[
				"event",
				"EventsManager.cpp"
			],
			[
				"conne",
				"ConnectionManager.cpp"
			],
			[
				"config",
				"ConfigManager.cpp"
			],
			[
				"ima",
				"imagecomposer.h"
			],
			[
				"myt",
				"mythread.cpp"
			],
			[
				"im",
				"imagecomposer.cpp"
			],
			[
				"chane",
				"ChangeLog"
			],
			[
				"even",
				"EventsManager.h"
			],
			[
				"make",
				"Makefile"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"chan",
				"ChangeLog"
			],
			[
				"conf",
				"ConfigManager.cpp"
			],
			[
				"commn",
				"CommandThread.cpp"
			],
			[
				"upload",
				"installer/upload.sh"
			],
			[
				"update",
				"distr/root/update.sh"
			],
			[
				"evt",
				"EventsManager.cpp"
			],
			[
				"evn",
				"event.h"
			],
			[
				"evnt",
				"event.h"
			],
			[
				"pro",
				"ConsoleID.pro"
			],
			[
				"386",
				"386Makefile_debug"
			],
			[
				"qt",
				"QTMakefile_debug"
			],
			[
				"mythre",
				"mythread.cpp"
			],
			[
				"commna",
				"CommandThread.cpp"
			],
			[
				"num",
				"numbersWidget.h"
			],
			[
				"conn",
				"ConnectionManager.cpp"
			],
			[
				"chn",
				"ChangeLog"
			],
			[
				"web",
				"WebServiceStub.cpp"
			],
			[
				"eventma",
				"EventsManager.cpp"
			],
			[
				"cha",
				"ChangeLog"
			],
			[
				"numb",
				"numbersWidget.cpp"
			],
			[
				"uplo",
				"installer/upload.sh"
			],
			[
				"wbe",
				"WebServiceStub.cpp"
			],
			[
				"eventman",
				"EventsManager.cpp"
			],
			[
				"webse",
				"WebServiceStub.cpp"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"update.s",
				"distr/root/update.sh"
			],
			[
				"distr/root/upda",
				"distr/root/update.sh"
			],
			[
				"insta",
				"installer/install.sh"
			],
			[
				"mon",
				"mongoose.c"
			],
			[
				"day",
				"www/daytime"
			],
			[
				"arg",
				"installer/argparse.py"
			],
			[
				"upload.sh",
				"installer/upload.sh"
			],
			[
				"updateco",
				"installer/updateConsoleAssadID.py"
			],
			[
				"updatec",
				"ConsoleID/installer/updateConsoleAssadID.py"
			],
			[
				"upda",
				"ConsoleID/updateConsoleAssadID.py"
			],
			[
				"upl",
				"installer/upload.sh"
			],
			[
				"mo",
				"ConsoleID/mongoose.c"
			],
			[
				"comm",
				"ConsoleID/CommandThread.cpp"
			],
			[
				"qtmake",
				"QTMakefileRotated_debug"
			],
			[
				"3",
				"386MakefileRotated"
			],
			[
				"qtma",
				"QTMakefileRotated"
			],
			[
				"soap",
				"soapBioxidControlPortBindingProxy.h"
			],
			[
				"we",
				"WebServiceStub.h"
			],
			[
				"soa",
				"soapBioxidControlPortBindingProxy.cpp"
			],
			[
				"i",
				"imagecomposer.cpp"
			],
			[
				"iame",
				"imagecomposer.cpp"
			],
			[
				"__ini",
				"__init__.py"
			],
			[
				"abs",
				"abstracthandler.py"
			],
			[
				"core",
				"corehandler.py"
			],
			[
				"plc",
				"plchandler.py"
			],
			[
				"absa",
				"abstracthandler.py"
			],
			[
				"coreco",
				"config/coreconfig.txt"
			],
			[
				"sm",
				"smhs.log"
			],
			[
				"int",
				"__init__.py"
			],
			[
				"configo",
				"config/configobj.py"
			],
			[
				"clic",
				"handlers/clickcounter.py"
			],
			[
				"corec",
				"config/coreconfig.txt"
			],
			[
				"cli",
				"handlers/clickcounter.py"
			],
			[
				"pol",
				"pollingthread.py"
			],
			[
				"po",
				"pollingthread.py"
			],
			[
				"poll",
				"pollingthread.py"
			],
			[
				"server",
				"server.py"
			],
			[
				"tags",
				"config/tags_config.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"deve",
				"/home/pavel/distr/qtile/qtile_dev/qtile.sublime-project"
			],
			[
				"",
				"/home/pavel/workspace/ConsoleID/ConsoleID.sublime-project"
			],
			[
				"m5",
				"/home/pavel/work/M5/workspace_2.5/M5_2.5.sublime-project"
			],
			[
				"time",
				"/home/pavel/workspace/TimeServer/timeserver.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 453.0,
	"status_bar_visible": true
}
